DB_USER=postgres
DB_NAME=tralala
DB_PWD="momo"
NEXT_PUBLIC_API_BASEURL=http://localhost:3000
JWT_SECRET=tralala 4 ever
# SECURITY_PASSWORD_PEPPER=tralala
# LEBONCITOYEN_BASE_URLT=http://localhost:3001
MAILGUN_API_KEY=3bf3feaf10988612eaa6f3e729073ec2-31eedc68-d90dd008
MAILGUN_DOMIAN=sandbox1c1f6c086af340d69f4f63a98f0aef29.mailgun.org